<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="grid-container">
    <main class="main">
        <div class="container">
            <section class="main_block">
                <h2 class="title title_1">Architectural Photography</h2>
                <div class="gallery">
                    <div class="gal__item">
                        <img src="./assets/img/image-1.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>                       
                        <div class="gal__title">
                            <span class="gal__author">Jezael Melgoza</span>
                            <span class="gal__date">5 June 2020</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_col-2">
                        <img src="./assets/img/image-2.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Tom W</span>
                            <span class="gal__date">30 March 2021</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_col-2">
                        <img src="./assets/img/image-3.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Johan Mouchet</span>
                            <span class="gal__date">14 August 2019</span>
                        </div>
                    </div>
                    <div class="gal__item">
                        <img src="./assets/img/image-4.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Federico Di Dio</span>
                            <span class="gal__date">29 October 2020</span>
                        </div>
                    </div>
                    <div class="gal__item">
                        <img src="./assets/img/image-5.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Casey Horner</span>
                            <span class="gal__date"> 9 July 2021</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_col-2">
                        <img src="./assets/img/image-6.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Alexander Rotker</span>
                            <span class="gal__date">22 April 2022</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main_block">
                <h2 class="title title_2">Still Life Photography</h2>
                <div class="gallery">
                    <div class="gal__item">
                        <img src="./assets/img/2-1image-1.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>                       
                        <div class="gal__title">
                            <span class="gal__author">Robert Lukeman</span>
                            <span class="gal__date">30 June 2020</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_col-2">
                        <img src="./assets/img/2-2image.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Sean Oulashin</span>
                            <span class="gal__date">5 September 2019</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_full">
                        <img src="./assets/img/2-3image.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">John Fowler</span>
                            <span class="gal__date">10 August 2021</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_row-2">
                        <img src="./assets/img/2-4image.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Dave Hoefler</span>
                            <span class="gal__date">13 February 2021</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_col-2">
                        <img src="./assets/img/2-5image.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Léonard Cotte</span>
                            <span class="gal__date"> 5 September 2019</span>
                        </div>
                    </div>
                    <div class="gal__item">
                        <img src="./assets/img/2-6image-1.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Rob Mulally</span>
                            <span class="gal__date">30 May 2020</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main_block">
                <h2 class="title title_3">Portrait and Fashion Photography</h2>
                <div class="gallery">
                    <div class="gal__item">
                        <img src="./assets/img/3-1image-1.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>                       
                        <div class="gal__title">
                            <span class="gal__author">Pooja Chaudhary</span>
                            <span class="gal__date">30 June 2020</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_row-2">
                        <img src="./assets/img/3-2image.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Dom Hill</span>
                            <span class="gal__date">13 October 2021</span>
                        </div>
                    </div>
                    <div class="gal__item">
                        <img src="./assets/img/3-3image-1.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Seth Doyle</span>
                            <span class="gal__date">30 May 2020</span>
                        </div>
                    </div>
                    <div class="gal__item">
                        <img src="./assets/img/3-4image-1.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">devn</span>
                            <span class="gal__date">30 June 2020</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_row-2">
                        <img src="./assets/img/3-5image.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Noah Buscher</span>
                            <span class="gal__date"> 13 February 2021</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_row-2">
                        <img src="./assets/img/3-6image.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Sincerely Media</span>
                            <span class="gal__date">7 January 2021</span>
                        </div>
                    </div>
                    <div class="gal__item">
                        <img src="./assets/img/3-7image-1.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Seth Doyle</span>
                            <span class="gal__date">30 June 2020</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_col-2">
                        <img src="./assets/img/3-8image.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Melissa Askew</span>
                            <span class="gal__date">29 April 2021</span>
                        </div>
                    </div>
                    <div class="gal__item gal__item_col-2">
                        <img src="./assets/img/3-9image.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Brooke Cagle</span>
                            <span class="gal__date">5 August 2019</span>
                        </div>
                    </div>
                    <div class="gal__item">
                        <img src="./assets/img/3-10image-1.png" alt="" class="gal__img">
                        <div class="hover_img">
                            <img src="./assets/img/heart.svg" alt="haert">
                            <img src="./assets/img/1download.svg" alt="download">
                            <img src="./assets/img/Vector.png" alt="pointer">
                        </div>  
                        <div class="gal__title">
                            <span class="gal__author">Clem Onojeghuo</span>
                            <span class="gal__date">1 July 2021</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>